<?php

use Illuminate\Database\Seeder;

class UsersTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('users')->delete();
        
        \DB::table('users')->insert(array (
            0 => 
            array (
                'id' => 1,
                'email' => 'boaz@wizag.biz',
                'username' => 'admin',
                'password' => '$2y$10$5kXqhk8mKjA8avKYMA42sevHncJefNByov2Dvovk1LkEtjvLtVkby',
                'first_name' => 'Fredrick',
                'last_name' => NULL,
                'phone' => NULL,
                'avatar' => 'https://www.gravatar.com/avatar/37d8b4115c63c03c1c3f692b9988ad96?size=150',
                'address' => NULL,
                'country_id' => NULL,
                'role_id' => 1,
                'birthday' => NULL,
                'last_login' => '2019-01-17 11:34:30',
                'confirmation_token' => NULL,
                'status' => 'Active',
                'two_factor_country_code' => NULL,
                'two_factor_phone' => NULL,
                'two_factor_options' => NULL,
                'remember_token' => '13mRLn7Yiu1bQxZEE8ZKviqEV4FWuhUEdbXAOBA7qv33TR6AYlcw28hbbFKd',
                'created_at' => '2018-11-10 22:21:18',
                'updated_at' => '2019-01-17 11:34:30',
                'resume' => NULL,
                'coverletter' => NULL,
                'certs' => NULL,
            ),
            1 => 
            array (
                'id' => 5,
                'email' => 'jnmunala@gmail.com',
                'username' => 'jnmunala',
                'password' => '$2y$10$wvgXBzkEYl3fFRdbE7fIFuloe0KXFYWHvwH7AlObx4VNgFUEXat7K',
                'first_name' => NULL,
                'last_name' => NULL,
                'phone' => NULL,
                'avatar' => NULL,
                'address' => NULL,
                'country_id' => NULL,
                'role_id' => 2,
                'birthday' => NULL,
                'last_login' => '2018-11-21 11:52:03',
                'confirmation_token' => NULL,
                'status' => 'Active',
                'two_factor_country_code' => NULL,
                'two_factor_phone' => NULL,
                'two_factor_options' => NULL,
                'remember_token' => 'Hbz23VxcyyiItdMPsEpgeGm5AxAHExvo5eNjMwvDdwHgPZSSWnjpbSGKvi4f',
                'created_at' => '2018-11-12 09:38:46',
                'updated_at' => '2018-11-21 11:52:03',
                'resume' => NULL,
                'coverletter' => NULL,
                'certs' => NULL,
            ),
            2 => 
            array (
                'id' => 6,
                'email' => 'boaz@evolve.co.ke',
                'username' => 'kamwesh',
                'password' => '$2y$10$aNtpSKtmvRYCsaxlEr5raeFYGkLhyWnx9wiqtEuGuhGsTBafSuniq',
                'first_name' => 'Eunice',
                'last_name' => 'Kamwende',
                'phone' => NULL,
                'avatar' => 'https://www.gravatar.com/avatar/388de60ce2e0934b927a38e64f533989?size=150',
                'address' => NULL,
                'country_id' => 404,
                'role_id' => 2,
                'birthday' => '1989-11-23',
                'last_login' => '2018-11-27 11:49:49',
                'confirmation_token' => '',
                'status' => 'Active',
                'two_factor_country_code' => NULL,
                'two_factor_phone' => NULL,
                'two_factor_options' => NULL,
                'remember_token' => 'OTQvzjaLENOjgBkwn9D2m4Dg1M9QjbUAsUhroerzoS66cKyP4PWtVuhJgfGB',
                'created_at' => '2018-11-17 14:22:14',
                'updated_at' => '2018-11-27 11:49:49',
                'resume' => '/uploads/documents/kamwesh-2018-11-19-152536.pdf',
                'coverletter' => '/uploads/documents/kamwesh-2018-11-19-152536.docx',
                'certs' => '/uploads/documents/kamwesh-2018-11-19-152536.zip',
            ),
            3 => 
            array (
                'id' => 7,
                'email' => 'stephen.okiki@esl-eastafrica.com',
                'username' => NULL,
                'password' => '$2y$10$N/pdMD0MDi68c.je2D6mauky2wlt7TgzDzeuo.lWREsrrlZrl4piu',
                'first_name' => 'Stephen',
                'last_name' => 'Okiki',
                'phone' => NULL,
                'avatar' => NULL,
                'address' => NULL,
                'country_id' => 404,
                'role_id' => 1,
                'birthday' => NULL,
                'last_login' => '2018-12-19 13:49:27',
                'confirmation_token' => NULL,
                'status' => 'Active',
                'two_factor_country_code' => NULL,
                'two_factor_phone' => NULL,
                'two_factor_options' => NULL,
                'remember_token' => '5Zmcu51FbbQZ4sVMqczEdy3UB5g9gMfdwChfdkHI3EgsmEnbMYk2Hj6ZyHO8',
                'created_at' => '2018-12-04 13:18:56',
                'updated_at' => '2018-12-19 13:49:27',
                'resume' => NULL,
                'coverletter' => NULL,
                'certs' => NULL,
            ),
            4 => 
            array (
                'id' => 8,
                'email' => 'sdulloh@gmail.com',
                'username' => 'Steve00',
                'password' => '$2y$10$oIUVdIbD6cwDE0TZoU6UoOXy7I1kIJ6KPqOjxhM6yDH4NgAEIx/Da',
                'first_name' => NULL,
                'last_name' => NULL,
                'phone' => NULL,
                'avatar' => NULL,
                'address' => NULL,
                'country_id' => NULL,
                'role_id' => 2,
                'birthday' => NULL,
                'last_login' => '2018-12-19 11:57:50',
                'confirmation_token' => NULL,
                'status' => 'Active',
                'two_factor_country_code' => NULL,
                'two_factor_phone' => NULL,
                'two_factor_options' => NULL,
                'remember_token' => '4dlJz1i9GZH2mJNYsPNrsH4WZ8h0a0QhoEdRAYFDqyRsJmrfH9u9rEXdV57s',
                'created_at' => '2018-12-04 13:40:48',
                'updated_at' => '2018-12-19 11:57:50',
                'resume' => NULL,
                'coverletter' => NULL,
                'certs' => NULL,
            ),
            5 => 
            array (
                'id' => 9,
                'email' => 'sdulloh@yahoo.com',
                'username' => 'stef',
                'password' => '$2y$10$KQplovzRLcZP9e.b5n0VA.F/JJHaWYJPbsSA3jgKAxk6y1/Qc4B6u',
                'first_name' => NULL,
                'last_name' => NULL,
                'phone' => NULL,
                'avatar' => NULL,
                'address' => NULL,
                'country_id' => NULL,
                'role_id' => 2,
                'birthday' => NULL,
                'last_login' => NULL,
                'confirmation_token' => 'cmEvwG4qXPZhPM8MeiF9WHILTM9wlBW90xmhcKEwjhfssnvzBYIpSD3UHLAY',
                'status' => 'Unconfirmed',
                'two_factor_country_code' => NULL,
                'two_factor_phone' => NULL,
                'two_factor_options' => NULL,
                'remember_token' => NULL,
                'created_at' => '2018-12-19 12:20:38',
                'updated_at' => '2018-12-19 12:20:38',
                'resume' => NULL,
                'coverletter' => NULL,
                'certs' => NULL,
            ),
        ));
        
        
    }
}